server.port=8888
spring.application.name=ConfigServer


management.security.enabled=false

#配置文件防止的git仓库地址，此例给予git，也可以基于svn
spring.cloud.config.server.git.uri=https://github.com/xzfforever/configRepo.git